PORT="8080"
MONGODB_URL="mongodb://localhost:27017/house"
GOOGLE_ID="1077807739835-nadbi7ca3se0kdgl6ve8490qsuponmhd.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_REDIRECT_URL="http://localhost:8080/api/auth/google/redirect"